<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<template>
	<div class="box">
		<span class="tip">文字扫光效果</span>
	</div>
</template>
<style>
	@keyframes shine {
		from {
			background-position: 0% 0%;
		}

		to {
			background-position: 150% 100%;
		}
	}

	.box {
		width: 200px;
		height: 100px;
		border-radius: 5px;
		font-weight: bold;
		background-color: black;
		display: flex;
		align-items: center;
		justify-content: center;

	.tip {
		font-size: 30px;
		background: #585757 linear-gradient(to left, transparent, #fff, transparent) no-repeat 0 0;
		background-size: 40% 100%;
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
		animation: shine 1s infinite;
	}
	}
</style>
<body>
<div class="box">
	<span class="tip">文字扫光效果</span>
</div>
</body>
</html>
